2018-03-06T23:01:28 #rust-atx <logbot> channel logging requested by cwndrws: https://mozilla.logbot.info/rust-atx
2018-03-07T01:49:45 #rust-atx <cwndrws> Anybody working on anything interesting?
2018-03-07T01:54:31 #rust-atx <companion_cube> sadly I don't write rust (for now) :/
2018-03-07T01:54:33 #rust-atx <companion_cube> I wish, though
2018-03-07T02:04:50 #rust-atx <cwndrws_> companion_cube: You will soon enough. What do you write in normally?
2018-03-07T02:05:55 #rust-atx <companion_cube> OCaml all day long!
2018-03-07T02:06:18 #rust-atx <companion_cube> but I might write some C++ relatively soon (hacking on a SMT), and that when I will miss rust the most
2018-03-07T02:06:22 #rust-atx <companion_cube> what do you work on?
2018-03-07T02:08:30 #rust-atx <cwndrws_> Do some rust in my free time and a tiny bit for work, but working through https://web.stanford.edu/class/cs140e/ in the evenings the last few weeks
2018-03-07T02:22:01 #rust-atx <cwndrws> companion_cube: Is SMT Simultaneous multithreading?
2018-03-07T02:22:06 #rust-atx <cwndrws> had to google it
2018-03-07T02:24:39 #rust-atx <companion_cube> no, Satisfiability Modulo Theories
2018-03-07T02:44:31 #rust-atx <cwndrws> Dang man math is hard
2018-03-07T03:15:24 #rust-atx <companion_cube> so is unicode :3
2018-03-07T03:45:15 #rust-atx <cwndrws> hahaha true
2018-03-07T04:29:31 #rust-atx <companion_cube> so, just been implementing (adapting) a utf8 decoder…
2018-03-07T16:42:44 #rust-atx <asonix> Hey, is this thing on?
2018-03-07T16:42:59 #rust-atx <asonix_> Sorry, I'm not used to IRC
2018-03-07T16:43:36 #rust-atx <companion_cube> o/
2018-03-07T17:06:18 #rust-atx <cwndrws> Hey asonix_
2018-03-07T17:06:21 #rust-atx <cwndrws> Welcome
2018-03-07T17:07:41 #rust-atx <asonix_> thanks!
2018-03-07T18:31:21 #rust-atx <SamWhited> Where does logbot go? Is that a Mozilla network thing?
2018-03-07T21:06:18 #rust-atx <asonix_> I'm probably going to be at Epoch Coffee again this evening if anyone wants to meet up and talk/write rust
2018-03-07T21:06:37 #rust-atx <SamWhited> I like that place a lot; I don't get up that way often though.
2018-03-07T21:07:25 #rust-atx <SamWhited> I was thinking about doing this tonight; not exactly on-topic here, but maybe others use Go as well as Rust and would be interested: https://www.meetup.com/atxgolang/events/247559084/?_cookie-check=59Ru9d1RDIRCkFA1
2018-03-07T21:08:29 #rust-atx <asonix_> That looks neat. I haven't actually used Go before
2018-03-07T21:08:47 #rust-atx <companion_cube> this is quite far up north :/
2018-03-07T21:12:37 #rust-atx <SamWhited> When I want to sit somewhere with a bit of background noise and code I tend to do Café Crème; pretty good place to work if you're on the southside. Mostly because their wifi doesn't do captive portal nonsense
2018-03-07T21:13:38 #rust-atx <SamWhited> Also, really good crepes…
2018-03-07T21:19:02 #rust-atx <asonix_> That place is pretty far south of me, and also closes at 6pm, so I'd need to go on a weekend. I should try it sometime, though.
2018-03-07T21:19:31 #rust-atx <asonix_> I like epoch since it's 24 hours, and I can work as late as I can stay awake
2018-03-07T21:19:58 #rust-atx <SamWhited> Oh nice, I didn't realize it was 24 hours; that's why I used to go to Strange Brew before they closed their location near me :(
2018-03-07T21:22:17 #rust-atx <campaul> looks like it's just one location that's 24 hours
2018-03-07T21:22:31 #rust-atx <companion_cube> I work at WeWork so I already have good wifi :D
2018-03-07T21:25:43 #rust-atx <asonix_> Yeah, Epoch on North Loop is 24 hours, the one on Far West closes at 7, and the one on Anderson closes at 10
2018-03-07T21:28:16 #rust-atx <SamWhited> companion_cube: are you at the one on Congress? cwndrws and I are there too
2018-03-07T21:28:38 #rust-atx <companion_cube> I am!
2018-03-07T21:28:42 #rust-atx <SamWhited> small world :)
2018-03-07T21:28:52 #rust-atx <companion_cube> 14th floor
2018-03-07T21:34:16 #rust-atx <cwndrws> companion_cube: Who do you work for?
2018-03-07T21:59:41 #rust-atx <companion_cube> a small startup called Aesthetic Integration
2018-03-07T21:59:45 #rust-atx <companion_cube> how about you?
2018-03-07T22:00:51 #rust-atx <cwndrws> Cloudflare
2018-03-07T22:03:00 #rust-atx <companion_cube> like, the giant network infrastructure company?
2018-03-07T22:03:13 #rust-atx <companion_cube> I thought they would have their own office :D
2018-03-07T22:03:20 #rust-atx <companion_cube> (do you work remotely?)
2018-03-07T22:06:22 #rust-atx <cwndrws> Yeah the company isn't actually that big. I think around 600 people. The headquarters is in SF. The austin office is pretty small.
2018-03-07T22:07:30 #rust-atx <companion_cube> right. 
2018-03-07T22:07:44 #rust-atx <companion_cube> so I suppose you work on truly webscale™ problems :)
2018-03-07T22:08:18 #rust-atx <cwndrws> lol webscale 
2018-03-08T00:25:04 #rust-atx <asonix_> hello from Epoch
2018-03-08T00:26:10 #rust-atx <asonix_> do any of y'all have a recommended IRC client for macOS? I'm using irssi right now, and it's alright, but I'd prefer a gui tbh
2018-03-08T01:34:26 #rust-atx <companion_cube> I think people use adium? not sure
2018-03-08T01:34:34 #rust-atx <companion_cube> (I'm using weechat on linux…)
2018-03-08T02:34:10 #rust-atx <campaul> asonix_: textual, it costs money unless you want to build it yourself but it's worth it
2018-03-08T02:41:13 #rust-atx <companion_cube> so it seems that Slack is going to close its IRC gateway -_-
2018-03-08T21:42:54 #rust-atx <asonix> Do y'all ever open a pull request on something and it just sits there for months
2018-03-08T21:43:38 #rust-atx <SamWhited> I've only done minimal submissions to Rust, but they were all triaged pretty quickly and merged in a reasonable timeframe
2018-03-08T21:44:03 #rust-atx <asonix> Not on Rust the language, but just in general
2018-03-08T21:44:10 #rust-atx <SamWhited> Oh yah, all the time
2018-03-08T21:44:20 #rust-atx <companion_cube> asonix: I have PRs on ocaml that have been standing there for > 1 year
2018-03-08T21:44:22 #rust-atx <companion_cube> so annoying
2018-03-08T21:44:31 #rust-atx <asonix> gosh that sucks lmao
2018-03-08T21:45:03 #rust-atx <asonix> I opened a pull request on a small async multipart client library to add file uploads from in-memory
2018-03-08T21:45:14 #rust-atx <asonix> and it's the only open pull request on the project
2018-03-08T21:45:22 #rust-atx <asonix> and it's just been sitting there
2018-03-08T21:45:48 #rust-atx <SamWhited> heh, yey open source volunteer based projects.
2018-03-08T21:50:40 #rust-atx <asonix> Like please at least comment on it. If you won't accept it, just close it
2018-03-08T21:51:02 #rust-atx <asonix> but don't just let it sit, because I don't know whether I should properly fork you or not
2018-03-08T21:53:15 #rust-atx <asonix> The worst part is this isn't even a problem for my projects, specifically. One of my dependencies is trying to switch from tokio-curl to hyper, and this is a blocker for them
2018-03-08T21:53:53 #rust-atx <asonix> I'm just trying to be helpful upstream
2018-03-08T22:02:13 #rust-atx <asonix> Maybe instead of trying to get them on Hyper, I should get them on Actix-Web. It supports multipart on the client and server side, and it's async
2018-03-08T22:02:31 #rust-atx <asonix> and the point of them moving to Hyper was to prepare for server-side support
2018-03-08T22:02:42 #rust-atx <asonix> (this is a telegram bot library, so it can poll as a client, or receive updates as a server)
2018-03-08T23:02:32 #rust-atx <asonix> \exit
2018-03-09T03:28:44 #rust-atx <asonix> hello again
2018-03-12T01:09:55 #rust-atx <companion_cube> o/
2018-03-12T19:32:15 #rust-atx <SamWhited> Let's see if I can not be constantly thrashing this time… internet is terrible today. I blame SXSW
2018-03-12T19:32:52 #rust-atx <companion_cube> that's weird, it should take people off the net, right? :p
2018-03-12T19:33:10 #rust-atx <companion_cube> so far, apart from more people on congress, I haven't seen much difference
2018-03-12T19:34:23 #rust-atx <SamWhited> companion_cube: I just assumed WeWork's wifi couldn't support all the other people that are in the office for some reason lately, but I don't really know.
2018-03-12T19:35:29 #rust-atx <companion_cube> oh. I'm using ethernet :-]
2018-03-14T17:39:52 #rust-atx <asonix_> Good afternoon!
2018-03-14T17:53:35 #rust-atx <companion_cube> o/
2018-03-14T18:08:09 #rust-atx <SamWhited> Hiya!
2018-03-14T19:25:43 #rust-atx <asonix_> I'm reworking a crate to use futures 0.2.0-alpha and tokio 0.1 right now
2018-03-14T19:29:22 #rust-atx <asonix_> It's going to be hard because I also need to fork my dependencies and update them to futures 0.2.0-alpha as well
2018-03-14T19:38:56 #rust-atx <SamWhited> *sigh* yah, that's breaking everything. I still haven't looked at the rewrite at all really. Probably going to break the world again when async/await happens, so I figure I'll wait until after that.
2018-03-14T19:41:49 #rust-atx <companion_cube> do you all write server stuff with that many connections?
2018-03-14T19:52:04 #rust-atx <asonix_> I don't write anything for "production use" right now. I just have async things because I think it's neat
2018-03-14T19:52:46 #rust-atx <asonix_> but async/await shouldn't ~break~ anything as far as I can tell. It should just be an alternate syntax for dealing with futures
2018-03-14T19:53:36 #rust-atx <SamWhited> yah, maybe it won't be exposed in the API anywhere so it won't matter.
2018-03-14T19:54:01 #rust-atx <SamWhited> I guess they're just always returning futures for you to await on
2018-03-14T20:58:12 #rust-atx <asonix_> I need to change how this library works I guess...
2018-03-14T20:58:35 #rust-atx <asonix_> Tokio 0.1 doesn't support current_thread for futures 0.2.0-alpha yet
2018-03-14T20:59:01 #rust-atx <asonix_> I could just wait for that to happen
2018-03-14T20:59:23 #rust-atx <asonix_> or I could put a mutex around some Rc<>s and call it a day
2018-03-14T20:59:54 #rust-atx <asonix_> that's a really ~bad plan~ actually
2018-03-14T21:00:33 #rust-atx <asonix_> I should wait for proper current_thread support for futures 0.2.0-alpha
2018-03-14T21:06:08 #rust-atx <asonix_> Or I could actually consume my zmq socket when a future or stream is created from it. Maybe yield the socket along with the Item or Error when the future resolves
2018-03-14T21:06:41 #rust-atx <asonix_> That would get rid of my Rc<> problem and also get rid of my current_thread problem
2018-03-14T21:15:13 #rust-atx <SamWhited> Mutex's aren't the worst idea since in Rust you can't forget to unlock them  ¯\_(ツ)_/¯
2018-03-14T21:16:36 #rust-atx <asonix_> I meant the bad idea would be to put Rc<> inside Mutex<>
2018-03-14T21:16:50 #rust-atx <asonix_> implying I can have multiple immutable references to something, but only while a mutex is locked
2018-03-14T21:18:08 #rust-atx <SamWhited> oh yah, fair
2018-03-14T21:59:08 #rust-atx <asonix_> Actually, having an Rc<> inside a Mutex<> wouldn't do that. Having a reference counted pointer inside the mutex wouldn't prevent me from getting another reference counted pointer outside the mutex
2018-03-14T22:12:44 #rust-atx <companion_cube> why not use Arc<> directly? :)
2018-03-14T22:15:20 #rust-atx <asonix_> ZeroMQ sockets are send but not sync
2018-03-14T22:15:33 #rust-atx <companion_cube> oh, too bad
2018-03-15T03:11:14 #rust-atx <asonix_> Well I think I have a reasonable solution for my zeromq futures things being send. I still need to write tests
2018-03-15T03:11:44 #rust-atx <asonix_> I fixed up an example I had written and it seems to be working just fine
2018-03-15T16:06:48 #rust-atx <SamWhited> I think I'm going to go over to Brew & Brew downtown at around 5 to get a bit of work done if anyone is interested in grabbing a drink and talking Rust (assuming SXSW crowds aren't too terrible over there; we'll see)
2018-03-15T20:34:47 #rust-atx <SamWhited> It is getting so close to Brew & Brew time… I really want to get out of the office today for some reason.
2018-03-23T15:26:59 #rust-atx <asonix> hello!
2018-03-23T16:12:24 #rust-atx <companion_cube> hello
2018-03-23T16:12:33 #rust-atx <companion_cube> internet sucks today -_-
2018-03-23T16:19:36 #rust-atx <asonix> it does
2018-03-23T19:16:30 #rust-atx <asonix> Finally started reading the Rust Nomicon
2018-03-23T19:16:41 #rust-atx <asonix> I need to learn about Unsafe
2018-03-23T19:21:32 #rust-atx <companion_cube> be unsafe out there
2018-03-25T22:47:37 #rust-atx <asonix> now that tokio released 0.1.4, I can publish my futures2 work
2018-03-25T23:15:00 #rust-atx <asonix> I published my futures2 work
2018-03-25T23:20:42 #rust-atx <asonix> here it is: https://github.com/asonix/tokio-zmq
2018-03-25T23:25:05 #rust-atx <companion_cube> that looks cool
2018-03-25T23:25:18 #rust-atx <companion_cube> why do you have to `runner.map(|_|())` tho?
2018-03-25T23:36:42 #rust-atx <asonix> to satisfy the reactor::run2() types (unless I don't remember the API correctly)
2018-03-25T23:38:04 #rust-atx <asonix> I figured the .map(|_| ()) and .or_else(|e| Ok(())) belonged where the run2() was called, rather than in the future called runner, since they only exist to satisfy types
2018-03-25T23:38:47 #rust-atx <asonix> s/reactor/runtime
2018-03-25T23:39:59 #rust-atx <asonix> yeah, run expects Future<Item = (), Error = ()> and run2 expects Future<Item = (), Error = Never>
2018-03-25T23:50:36 #rust-atx <companion_cube> sounds like a usability issue :/
2018-03-26T00:03:04 #rust-atx <asonix> Yeah I mean it isn't that bad, and it's sort of understandable that the value would get eaten in that function.
2018-03-26T00:03:21 #rust-atx <asonix> I think making you do the eating ensures that you know what's going on
2018-03-26T00:07:48 #rust-atx <companion_cube> so hum, why is async IO that important anyway?
2018-03-26T00:07:59 #rust-atx <companion_cube> can you really have hundreds of thousands of zmq sockets‽
2018-03-26T00:08:48 #rust-atx <asonix> You can have a bunch! But the idea is you can handle multiple requests on the same socket simultaneously without the cost of context switching
2018-03-26T00:09:16 #rust-atx <companion_cube> this still sounds weird
2018-03-26T00:09:20 #rust-atx <companion_cube> context switching is fast :/
2018-03-26T00:09:32 #rust-atx <companion_cube> (well, I don't write much IO stuff anyway)
2018-03-26T00:09:49 #rust-atx <asonix> It may be fast, but it's slower than just using the thread you're already in
2018-03-26T00:10:47 #rust-atx <asonix> Benchmarks for Actix Web, a tokio-based actor web framework, is consistently among the fastest web frameworks that exist
2018-03-26T00:10:57 #rust-atx <asonix> In any language
2018-03-26T00:11:54 #rust-atx <companion_cube> that's cool, I guess?
2018-03-26T00:13:03 #rust-atx <asonix> Yeah! It's super cool to see such highly performant systems written in Rust
2018-03-26T00:13:34 #rust-atx <asonix> And Async is part of that success
2018-03-26T00:17:13 #rust-atx <companion_cube> I'm not that excited by serve rside stuff, tbh, it's not my jam
2018-03-26T00:17:24 #rust-atx <companion_cube> performant systems in rust means servo and ripgrep \o/
2018-03-26T00:17:38 #rust-atx <companion_cube> (well, rather, that's what I use)
2018-03-26T00:18:45 #rust-atx <asonix> Nice. I'm basically entirely a server-side guy
2018-03-26T00:19:00 #rust-atx <asonix> But recently I got moved to a javascripty position
2018-03-26T00:19:07 #rust-atx <asonix> So I'll be doing some frontend too
2018-03-26T00:22:00 #rust-atx <companion_cube> ah yeah, good luck :D
2018-03-26T00:22:09 #rust-atx <companion_cube> have you dabbled with webasm?
2018-03-26T00:27:20 #rust-atx <asonix> I have not. I don't think we'll be adopting that for a while, though
2018-03-26T00:29:07 #rust-atx <companion_cube> maybe for games or client side crypto or whatnot
2018-03-26T00:29:10 #rust-atx <companion_cube> do you like JS?
2018-03-26T00:37:50 #rust-atx <asonix> Not really. JavaScript is kinda bad. That said, frameworks make it interesting and less bad
2018-03-26T00:38:24 #rust-atx <asonix> I really like having types
2018-03-26T00:38:43 #rust-atx <asonix> And JavaScript doesn't really do that
2018-03-26T00:39:45 #rust-atx <companion_cube> unless you can write typescript
2018-03-26T00:39:54 #rust-atx <companion_cube> but that's still not that common, I guess
2018-04-04T04:35:09 #rust-atx <companion_cube> ok I'll try to make it to the meetup :)
2018-04-15T18:53:45 #rust-atx <m12y_> wooooo i'm excited that we finally have a meetup!
2018-04-15T18:54:04 #rust-atx <Spyro-M> Me too!
2018-04-17T20:07:12 #rust-atx <SamWhited> cwndrws: It just occured to me that we double booked with the Go meetup tomorrow; oops. Might want to keep an eye on their calendar next time, or send someone over there to advertise
2018-04-17T20:07:34 #rust-atx <SamWhited> I don't know how I didn't notice before; maybe they hadn't scheduled one yet and they double booked against us.
2018-04-17T20:07:50 #rust-atx <cwndrws> yeah I realized that last week. they didn't schedule theirs until last week
2018-04-17T20:08:29 #rust-atx <SamWhited> ah wow, that was last minute
2018-04-17T20:08:36 #rust-atx <SamWhited> Do you have Codey
2018-04-17T20:08:50 #rust-atx <cwndrws> I've not been having an easy time finding venues, so maybe that's why they hadn't posted theirs until the last minute
2018-04-17T20:08:51 #rust-atx <SamWhited> 's email (oops). Maybe we should start pinging him and try to coordinate different days
2018-04-17T20:09:23 #rust-atx <cwndrws> Yeah I already have a location booked for june. I'll coordinate with him so we don't collide with them again then.
2018-04-17T20:09:26 #rust-atx <SamWhited> cwndrws: when you're in the new office hopefully that won't be a problem, but if it's not ready yet Atlassian would probably do it oto
2018-04-17T20:09:34 #rust-atx <SamWhited> oh sweet, that works out nicely then
2018-04-17T20:10:00 #rust-atx <cwndrws> we're in the new office, but I don't think we'll be allowed to use the space for a meetup until the upper floor is built out.
2018-04-17T20:10:09 #rust-atx <SamWhited> Ah, poor
2018-04-17T20:10:37 #rust-atx <cwndrws> If you still have somebody to reach out to at Atlassian, it would be awesome if we could find a place for May
2018-04-17T20:10:49 #rust-atx <SamWhited> Yah, I'll ping someone
2018-04-17T20:11:21 #rust-atx <cwndrws> I was hoping for May 15th. I'd rather do these on tuesday night, but WeWork only does meetups on wednesdays
2018-04-17T20:13:09 #rust-atx <SamWhited> Just pinged someone; I'll let you know if they say we can use the space.
2018-04-17T20:14:15 #rust-atx <SamWhited> cwndrws: oh! Unrelated, I think I left my "This is fine" gopher poster in the office after I left; any chance you could ask around and find out what happend to it and bring it tomrorow? Andrew probably has it
2018-04-17T20:14:43 #rust-atx <cwndrws> yeah, I'll ask andrew about it
2018-04-17T20:15:02 #rust-atx <SamWhited> sweet; thanks!
2018-04-17T20:16:01 #rust-atx <cwndrws> He says it's still at the wework (I think we're paid up through the end of the month
2018-04-17T20:16:09 #rust-atx <cwndrws> I'll grab it for you tomorrow night
2018-04-17T20:16:13 #rust-atx <SamWhited> ah cool, thanks
2018-04-18T04:00:39 #rust-atx <companion_cube> o/
2018-04-18T18:59:35 #rust-atx <SamWhited> cwndrws: what time do you think you'll be at wework this evening? I figured I'd swing by and help get setup
2018-04-18T19:00:01 #rust-atx <SamWhited> I'm getting some work done at Halcyon, so I can swing by whenever
2018-04-18T19:04:07 #rust-atx <companion_cube> I'm at wework, I can help too
2018-04-18T19:09:51 #rust-atx <SamWhited> oh yah, I forgot you were there too; excellent!
2018-04-18T19:19:50 #rust-atx <cwndrws> SamWhited: companion_cube: I was going to head over there a little after 5
2018-04-18T19:20:25 #rust-atx <cwndrws> Cloudflare had an event there on monday and had some projector problems, so I want to debug those before people get there
2018-04-18T19:22:06 #rust-atx <SamWhited> Works for me; I'm not even sure how I'll be connecting because I think I left my USB-C/VGA dongle at FOSDEM and I have no idea what happened to my USB-C/HDMI one (yey dongle life). Anyways, as long as we have one working laptop
2018-04-18T19:25:43 #rust-atx <cwndrws> SamWhited: I will have a hdmi to usb-c dongle
2018-04-18T19:26:18 #rust-atx <SamWhited> 👍
2018-04-18T19:38:10 #rust-atx <SamWhited> I think Cameron's coming down a bit before that, so if anyone wants to grab a drink beforehand we'll be at Halcyon or Gingerman, most likely. Maybe Brew & Brew, we'll see.
2018-04-18T20:49:04 #rust-atx <companion_cube> ohnoes, the meetup is colliding with WeWork's bat observation evening(?) :D
2018-04-18T21:55:12 #rust-atx <SamWhited> cwndrws: we're here whenever you get here. No Rush.
2018-04-18T22:03:40 #rust-atx <cwndrws> SamWhited: I'm about to head over
2018-04-18T22:03:56 #rust-atx <SamWhited> sweet, see you in a bit
2018-04-19T01:38:59 #rust-atx <companion_cube> thanks for organizing!
2018-04-19T13:40:32 #rust-atx <thebarbershopper> \o
2018-04-19T13:40:46 #rust-atx <thebarbershopper> hope last night's meeting was great
2018-05-08T19:45:07 #rust-atx <SamWhited> Anyone here going to the meetup on Thursday?
2018-05-08T20:26:56 #rust-atx <m12y_> yes!
2018-05-08T20:38:18 #rust-atx <SamWhited> asonixdog-M, Spyro-M: was it you I was chatting with about doing a talk at one of the next ones? This is a friendly pester/reminder to ping me or charlie when he's next online :)
2018-05-08T20:55:00 #rust-atx <Spyro-M> yeah, that was me. I don't think I can make thursday, but maybe the one afterwards
2018-05-08T21:00:27 #rust-atx <SamWhited> Oh there's already a thing Thursday; I just wanted to ping you and remind you :)
2018-05-08T21:01:00 #rust-atx <SamWhited> Charlie got something set up with the Scala group for Thursday; I don't actually really know what's going on. Should be fun though.
2018-05-11T04:21:59 #rust-atx <companion_cube> https://blog.rust-lang.org/2018/05/10/Rust-1.26.html woo!
2018-05-11T17:47:08 #rust-atx <tmandry> (waves) hi all, I'm really excited to see this is happening!
2018-05-11T17:47:29 #rust-atx <companion_cube> o/
2018-05-11T17:48:13 #rust-atx <tmandry> I didn't find out until today, but looking forward to next month's meetup :)
2018-05-11T18:21:15 #rust-atx <m12y_> cwndrws: i noticed that we're not on the Rust Community Calendar (which is what This Week in Rust uses for the upcoming events section), and being on there might make it easier for folks to find us
2018-05-11T18:21:32 #rust-atx <m12y_> i think https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform is the best way to get in touch about getting added
2018-05-11T18:25:30 #rust-atx <cwndrws> Thanks m12y_ I'll take a look at that
2018-05-11T18:28:32 #rust-atx <cwndrws> m12y_: filled out. Also asked for access to the community calendar. Thanks for the heads up!
2018-05-11T18:28:42 #rust-atx <m12y_> <3
2018-05-25T15:41:46 #rust-atx <sb> p
2018-05-29T15:32:59 #rust-atx <cwndrws> Hey Everybody, just scheduled our next meetup: https://www.meetup.com/rust-atx/events/251204553
2018-06-13T18:44:32 #rust-atx <cwndrws> Meetup tonight! Who's coming?
2018-06-13T18:46:38 #rust-atx <companion_cube> ACTION 
2018-06-13T18:56:24 #rust-atx <m12y_> I am! ;-)
2018-06-13T21:32:37 #rust-atx <cwndrws> m12y_: what's your presentation situation? just got some slides? or do you need to screen share for demos?
2018-06-13T21:34:15 #rust-atx <m12y_> slides + some live demoing, so i definitely need to be able to project from my laptop
2018-06-13T21:44:57 #rust-atx <cwndrws> cool. what time were you planning on getting to the wework? I work across the street so can head over anytime
2018-06-13T21:45:36 #rust-atx <cwndrws> might be good to go a little early and make sure we can get everything working. Their AV stuff isn't super easy to get setup
2018-06-13T21:48:48 #rust-atx <m12y_> 6:00 (assuming there will be mingling and pizza and such before i have to get started)
2018-06-13T21:51:13 #rust-atx <cwndrws> sounds good
2018-06-13T23:00:14 #rust-atx <m12y_> Unfortunately, traffic. (Looking more like 6:10 for me.)
2018-06-14T17:24:19 #rust-atx <companion_cube> sorry I left early, the talk was cool
2018-09-05T19:34:48 #rust-atx <cwndrws> Hi friends
2018-10-01T14:42:54 #rust-atx <companion_cube> o/
2018-10-01T19:19:41 #rust-atx <companion_cube> sadly I won't make it thursday, I have something else
2018-10-01T19:19:50 #rust-atx <companion_cube> but I've been writing a bit of rust for work!!
2018-10-02T19:31:51 #rust-atx <cwndrws> Hey all, We're doing an informal meetup this week. Just getting together and hacking on stuff. Anybody interested?
2018-10-02T19:33:03 #rust-atx <companion_cube> I would, but I'm busy thursday
2018-10-02T19:35:39 #rust-atx <cwndrws> We'll have a real meetup again soon. I'm going to Europe next week, but will plan on doing one when I return at the end of this month or beginning of the next
2018-10-02T19:35:55 #rust-atx <companion_cube> cool.
2018-10-02T19:36:20 #rust-atx <companion_cube> I have rust stuff to hack on these days, so, all the better
2018-10-02T19:36:31 #rust-atx <cwndrws> Awesome
2018-10-02T19:38:17 #rust-atx <cwndrws> What kind of rust stuff are you hacking on?
2018-10-02T19:38:25 #rust-atx <companion_cube> SAT solving
2018-10-02T19:38:47 #rust-atx <companion_cube> (not from scratch , but I got to adapt some existing code to my needs)
2018-10-02T19:41:05 #rust-atx <cwndrws> oh that's neat. Is that for work?
2018-10-02T19:44:26 #rust-atx <companion_cube> yes it is! although we also have a bunch of OCaml stuff to itnerface with
2018-10-24T16:38:25 #rust-atx <micks> oh shoot, didn't know there was an irc channel for Austin
2018-10-24T16:57:39 #rust-atx <SamWhited> o/ welcome
2018-10-24T16:59:05 #rust-atx <micks> Is there a possibility of another informal meetup like we had oct 4th?
2018-10-24T17:00:25 #rust-atx <SamWhited> I didn't know about that, but I haven't been keeping up with it for the last few months :) I spend most of my time in coffee shops working though, so I'm always game to organize a little informal meetup somewhere.
2018-10-24T17:00:52 #rust-atx <SamWhited> We could do like "Thirsty Gophers" and have a "Thirsty Rustaceans" or something
2018-10-24T17:01:34 #rust-atx <micks> Sure, I usually go to blackstart to work on my stuff, I'd be down for weekends/weekdays
2018-10-24T17:02:21 #rust-atx <micks> I messaged charlie on meetup but I don't think he's had a chance to check his inbox
2018-10-24T17:02:47 #rust-atx <SamWhited> Next time he's online we should ping him and try to get something on the calendar; I haven't chatted with him in a while
2018-10-24T17:03:56 #rust-atx <micks> ^b
2018-10-24T17:06:43 #rust-atx <micks> trying to move a python cli I have for rust-lang book to rust and multistruct lifetimes are kicking my ass
2018-11-28T01:35:52 #rust-atx <Spyro-M> Nobody's said anything in here for a while, huh
2018-11-28T01:36:18 #rust-atx <Spyro-M> Today I took a couple hours and implemented lazy-evaluation in Rust
2018-11-28T01:37:09 #rust-atx <SamWhited> I've been looking for a good excuse to use Rust again lately; all this time and I still don't really have anything in prod I can use it for.
2018-11-28T01:37:47 #rust-atx <Spyro-M> Using it is really clean imo, here's the "it works" demonstration https://git.asonix.dog/asonix/lazy/src/branch/development/examples/attempt.rs
2018-11-28T01:38:04 #rust-atx <Spyro-M> oh no! you haven't been using Rust?
2018-11-28T01:38:42 #rust-atx <Spyro-M> warning: don't look at the implementation of this unless you're okay with polluting your thoughts with GPL code
2018-11-28T01:40:43 #rust-atx <SamWhited> I don't have any projects where I think it's actually an appropriate language to use; mostly I either want faster compile times for bigger projects or need better web support (I still don't think it's quite there every time I try to dig through the various web libraries)
2018-11-28T01:40:50 #rust-atx <SamWhited> I wish I did though
2018-11-28T01:41:25 #rust-atx <Spyro-M> I've been spending a lot of time with Actix Web and Rocket, and they're alright
2018-11-28T01:41:39 #rust-atx <Spyro-M> you're right that it's not as first-class as other frameworks in other languages, though
2018-11-28T01:41:40 #rust-atx <SamWhited> I haven't tried Actix Web; Rocket I never liked though. Too much magic and hard to debug
2018-11-28T01:42:03 #rust-atx <Spyro-M> we're sort of bolting together various libraries to do what we want for our main project, though
2018-11-28T01:42:18 #rust-atx <Spyro-M> Actix-Web is nice, there's not too much magic
2018-11-28T01:42:23 #rust-atx <SamWhited> Cameron who gave a talk at the first meetup about web frameworks has been working on a rendering engine in Rust; he's got it loading some model format and the ray tracing looks pretty good. Still a bit slow though, takes a few days to do a high-res frame
2018-11-28T01:42:28 #rust-atx <Spyro-M> it's less magical than Rocket for sure
2018-11-28T01:42:41 #rust-atx <Spyro-M> Oh that's neat
2018-11-28T01:42:49 #rust-atx <SamWhited> Bolting together various small libraries tends to be what I prefer; "frameworks" that try to do everything just tend to lock you into bad practices in my experience
2018-11-28T01:43:52 #rust-atx <SamWhited> Actually, I should pester him to give another talk about that
2018-11-28T01:44:26 #rust-atx <Spyro-M> Most of our application lives outside framework-land (in a few different crates, in fact)
2018-11-28T01:44:44 #rust-atx <Spyro-M> RIght now I'm maintaining both an actix-web frontend and a rocket frontend for it
2018-11-28T01:44:59 #rust-atx <SamWhited> that sounds kind of painful
2018-11-28T01:45:05 #rust-atx <Spyro-M> It's actually not
2018-11-28T01:45:58 #rust-atx <Spyro-M> I personally find it really fun to work out the differences in frameworks, and making code that works in both situations is good, since it forces us not to get too tied to a particular implementation
2018-11-28T01:46:45 #rust-atx <Spyro-M> (this is a free-time project, too, not anything for work)
2018-12-11T15:33:57 #rust-atx <companion_cube> o/
2019-03-20T16:49:01 #rust-atx <companion_cube> it was nice to meet new people
2019-05-02T01:40:25 #rust-atx <Dan[m]> hello?
2019-05-02T02:54:31 #rust-atx <pengolod> whelp
