2018-03-25T18:53:52 #rust-typetheory <logbot> channel logging requested by sleffy: https://mozilla.logbot.info/rust-typetheory
2018-03-25T18:54:04 #rust-typetheory <WindowsBunny> sweet
2018-03-25T18:55:57 #rust-typetheory <c74d> Wow, there are like twice as many people here as there ever have been.
2018-03-25T18:56:05 #rust-typetheory <sleffy> Yup
2018-03-25T18:56:08 #rust-typetheory <sleffy> And one of those is the log bot
2018-03-25T18:56:12 #rust-typetheory <c74d> …sigh.
2018-03-25T18:56:14 #rust-typetheory <sleffy> :P
2018-03-25T18:56:20 #rust-typetheory <sleffy> And two of them are rabbits
2018-03-25T18:57:00 #rust-typetheory <c74d> "one of those"
2018-03-25T18:57:18 #rust-typetheory <c74d> logbot: I really can't begrudge you though
2018-03-25T18:58:26 #rust-typetheory <c74d> You may be taking over my territory, but eh… I abandoned it months ago.
2018-03-25T18:59:06 #rust-typetheory * WindowsBunny floofs c74d
2018-03-25T18:59:13 #rust-typetheory * PeterRabbit licks c74d
2018-03-25T18:59:21 #rust-typetheory <c74d> um
2018-03-25T18:59:39 #rust-typetheory <WindowsBunny> km
2018-03-25T18:59:42 #rust-typetheory <PeterRabbit> shared
2018-03-25T19:00:08 #rust-typetheory * c74d feeds the rabbits illusory carrots.
2018-03-25T19:16:05 #rust-typetheory <emerentius> oh wow, 10 people
2018-03-25T19:16:17 #rust-typetheory <emerentius> no, one bot and 2 rabbits who are actually one
2018-03-25T19:31:35 #rust-typetheory <c74d> Oh, right, I was being publicly logged.
2018-03-25T19:32:10 #rust-typetheory <c74d> Hello, viewing public! I feel somewhat obligated to provide you with context for my earlier remarks.
2018-03-25T19:33:59 #rust-typetheory <c74d> I sighed at "one of those" and said what I said to 'logbot' because I was once the de facto logbot for several Rust-related IRC channels (and some other channels before that).
2018-03-25T19:35:07 #rust-typetheory <awe> c74d: heh
2018-03-25T19:35:50 #rust-typetheory <c74d> I enjoyed my role, indexing and caching conversations in my memory and on disk, and pulling up old logs when I saw an opportunity to be helpful or funny (or both) by doing so.
2018-03-25T19:36:25 #rust-typetheory <c74d> Except when people quarreled, and I was obliged to index and cache their quarrels. That, I didn't enjoy.
2018-03-25T19:37:07 #rust-typetheory <c74d> It was mostly that — other people's quarrels — that eventually burnt me out, I think.
2018-03-25T19:38:33 #rust-typetheory <c74d> Meanwhile, feeding rabbits "illusory carrots" was a reference to a work of fiction that the double-bunny and I both consume.
2018-03-25T19:41:04 #rust-typetheory <c74d> WindowsBunny: …Huh. So now you're a… doubly double bunny. You're a bunny in two ways (at least), and now you're manifesting as two bunnies.
2018-03-25T19:41:41 #rust-typetheory <WindowsBunny> c74d: You still have the useful ability to pull up interesting bits from old logs
2018-03-25T19:41:53 #rust-typetheory <WindowsBunny> c74d: logbot is too passive, whereas you have the ability to be active
2018-03-25T19:43:37 #rust-typetheory <c74d> I do. But that ability will rust with time, and — as much as discarding data would have pained me of old — I may not always keep all of my old logs.
2018-03-25T19:44:07 #rust-typetheory <c74d> And I don't expect to be around much.
2018-03-25T21:05:20 #rust-typetheory <WindowsBunny> c74d: :(
2018-03-25T21:05:42 #rust-typetheory <c74d> WindowsBunny: hm?
2018-03-25T21:07:42 #rust-typetheory <sleffy> c74d, how'd you get de-op'd?
2018-03-25T21:09:05 #rust-typetheory <c74d> By issuing the CHANSERV DOWN command. I don't like to wear my sigils when I don't need them.
2018-03-25T21:09:18 #rust-typetheory <c74d> It's a habit I acquired from freenode, I guess.
2018-03-25T21:10:27 #rust-typetheory <sleffy> :P
2018-03-25T21:10:29 #rust-typetheory <c74d> Do you know what the term for jokingly ending lines like~~#&*LINE#
2018-03-25T21:10:31 #rust-typetheory <sleffy> stealthy
2018-03-25T21:10:39 #rust-typetheory <c74d> …is? (Maybe not with those characters exactly)
2018-03-25T21:10:45 #rust-typetheory <sleffy> never seen that before
2018-03-25T21:10:48 #rust-typetheory <c74d> Okay
2018-03-25T21:11:32 #rust-typetheory <c74d> I think it's intended to mimic some archaic "connection lost" signal
2018-03-25T21:12:16 #rust-typetheory <c74d> I'm sure I've seen this somewhere but neither Google nor IRC seems to help
2018-03-25T21:13:25 #rust-typetheory <sleffy> lol
2018-03-25T21:31:01 #rust-typetheory <c74d> sleffy: In case I end up being away for long enough for this to become important — eternaleye is my designated successor as owner of this channel. I'm not sure how succession works, though. Best case, if I don't log in for 90 days, he simply gets owner status. Worse case, everyone with any rank here (now including 'logbot') needs to stay out of the channel for 90 days for the owner
2018-03-25T21:31:03 #rust-typetheory <c74d> status to be reassigned.
2018-03-25T21:31:09 #rust-typetheory <c74d> (Ask the network operators in #moc, I guess.)
2018-03-25T21:31:25 #rust-typetheory <sleffy> c74d, haha, nobody ever does anything in here anyways so that only really matters if people start talking in here :P
2018-03-25T21:31:43 #rust-typetheory <sleffy> But I can take care of that, I guess
2018-03-25T21:32:29 #rust-typetheory <c74d> Also you could email me if I'm needed. Do you have an email address of mine? I don't recall to whom I gave them.
2018-03-25T21:33:39 #rust-typetheory <c74d> Eh, I don't think I did, and I may as well give you one anyway.
2018-03-25T21:33:46 #rust-typetheory <c74d> (In query.)
2018-05-03T12:56:04 #rust-typetheory <varkor> is this channel actually in use?
2018-05-03T20:31:23 #rust-typetheory <awe> varkor: I wish ;)
2018-08-16T22:22:52 #rust-typetheory <varkor> I'm writing a little article about the type theory of Rust.
2018-08-16T22:23:06 #rust-typetheory <varkor> would anyone here be interested in proof-reading once I'm done?
2018-08-16T22:23:23 #rust-typetheory <varkor> seems like it should be the ideal location, but I know it's a little inactive here :P
