2018-01-31T17:39:58 #rust-events <logbot> channel logging requested by booyaa[: https://mozilla.logbot.info/rust-events
2018-01-31T17:42:57 #rust-events <skade> sebasmagri: badboy booyaa[ https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA
2018-01-31T17:43:08 #rust-events <skade> (and anyone else who wants, group is open)
2018-01-31T17:53:09 #rust-events <sebasmagri> +1
2018-02-01T12:41:19 #rust-events <johannh> hello!
2018-02-01T12:41:54 #rust-events <badboy> hi johannh 
2018-02-01T12:42:16 #rust-events <johannh> did you talk about anything of note yesterday?
2018-02-01T12:44:19 #rust-events <badboy> not too much
2018-02-01T12:44:31 #rust-events <badboy> we discussed the team document outlining what this team is about
2018-02-01T12:44:39 #rust-events <badboy> and potential meeting times/places
2018-02-01T12:45:10 #rust-events <badboy> please leave any additional comments you might have on the issue
2018-02-01T12:45:19 #rust-events <badboy> regarding the document
2018-02-01T13:43:36 #rust-events <skade> johannh: als, there's a telegram group, now
2018-02-01T13:43:42 #rust-events <skade> johannh: https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA
2018-02-01T13:46:09 #rust-events <johannh> skade:  badboy: thanks!
2018-02-06T17:53:36 #rust-events <booyaa[> folks would it be okay to invite some meetup organisers to our meetings?
2018-02-06T18:06:31 #rust-events <sebasmagri> I'd say yes
